[gd_scene load_steps=6 format=3 uid="uid://d4glxsiot3fyp"]

[ext_resource type="Theme" uid="uid://b6er8k77x63wg" path="res://assets/ui/menu_theme.tres" id="2_7daw6"]
[ext_resource type="Script" path="res://scripts/menuButtons.gd" id="2_pbcpf"]
[ext_resource type="Texture2D" uid="uid://b0b28mj81pkxc" path="res://assets/ui/checkmark.png" id="3_efkpd"]
[ext_resource type="Theme" uid="uid://bxb02bcsgjo53" path="res://assets/ui/achievements_theme.tres" id="3_u7gyc"]
[ext_resource type="Texture2D" uid="uid://kddg1g301lti" path="res://assets/ui/xmark.png" id="4_4jtj7"]

[node name="Achievements" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_pbcpf")
metadata/_edit_lock_ = true

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 120.0
color = Color(0.513726, 0.0941176, 0.278431, 1)
metadata/_edit_lock_ = true

[node name="Back" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 109.0
offset_right = 130.0
offset_bottom = 119.0

[node name="returnButton" type="Button" parent="Back"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_7daw6")
theme_type_variation = &"achievement_button"
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 205.0
offset_bottom = 104.0
theme = ExtResource("3_u7gyc")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Achievement1" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="achievementLogo" type="TextureRect" parent="ScrollContainer/VBoxContainer/Achievement1"]
show_behind_parent = true
layout_mode = 2

[node name="achievementInfo" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Achievement1"]
layout_mode = 2

[node name="achievement1Name" type="Label" parent="ScrollContainer/VBoxContainer/Achievement1/achievementInfo"]
layout_mode = 2
theme = ExtResource("3_u7gyc")
text = "achievement 1"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Achievement1/achievementInfo"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_u7gyc")
text = "achievement description"

[node name="ProgressBar" type="ProgressBar" parent="ScrollContainer/VBoxContainer/Achievement1/achievementInfo"]
layout_mode = 2
theme = ExtResource("3_u7gyc")
show_percentage = false

[node name="achievementState" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Achievement1"]
position = Vector2(181, 17)
texture = ExtResource("4_4jtj7")

[node name="Achievement2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="achievementLogo" type="TextureRect" parent="ScrollContainer/VBoxContainer/Achievement2"]
show_behind_parent = true
layout_mode = 2

[node name="achievementInfo" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Achievement2"]
layout_mode = 2
size_flags_vertical = 4

[node name="achievement1Name" type="Label" parent="ScrollContainer/VBoxContainer/Achievement2/achievementInfo"]
layout_mode = 2
theme = ExtResource("3_u7gyc")
text = "achievement 2"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Achievement2/achievementInfo"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_u7gyc")
text = "achievement description"

[node name="ProgressBar" type="ProgressBar" parent="ScrollContainer/VBoxContainer/Achievement2/achievementInfo"]
layout_mode = 2
theme = ExtResource("3_u7gyc")
min_value = 100.0
value = 100.0
show_percentage = false

[node name="achievementState" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Achievement2"]
position = Vector2(180, 16)
texture = ExtResource("3_efkpd")

[connection signal="pressed" from="Back/returnButton" to="." method="_on_return_button_pressed"]
