[gd_scene load_steps=5 format=3 uid="uid://ckwjmromto562"]

[ext_resource type="Script" path="res://scripts/blackscreen.gd" id="1_o3lcj"]
[ext_resource type="Script" path="res://scripts/ScaleViewport.gd" id="2_0hsiq"]
[ext_resource type="PackedScene" uid="uid://wctwydaslxgf" path="res://scenes/title_screen.tscn" id="3_24fkh"]
[ext_resource type="Script" path="res://scripts/SceneManager.gd" id="3_jigyd"]

[node name="Main" type="Node2D"]

[node name="Blackscreen" type="Node2D" parent="."]
script = ExtResource("1_o3lcj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 208.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0hsiq")
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(208, 120)
render_target_update_mode = 4

[node name="SceneManager" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("3_jigyd")

[node name="Title_Screen" parent="SubViewportContainer/SubViewport/SceneManager" instance=ExtResource("3_24fkh")]
