[gd_scene load_steps=7 format=3 uid="uid://dqctc0dtuuhkj"]

[ext_resource type="Script" path="res://scripts/game/Player.gd" id="1_6rdca"]
[ext_resource type="PackedScene" uid="uid://3ri8657m6tsy" path="res://scenes/bullet.tscn" id="2_6ts0k"]
[ext_resource type="Texture2D" uid="uid://ce1quf0dy4pq0" path="res://icon.svg" id="2_oc7tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7suk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7t5o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5at6r"]
bg_color = Color(0.54902, 0.0313726, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_6rdca")
bullet = ExtResource("2_6ts0k")

[node name="PlayerCamera" type="Camera2D" parent="."]
enabled = false

[node name="player" type="Sprite2D" parent="."]
position = Vector2(3.8743e-07, 3.8743e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_oc7tq")

[node name="muzzle" type="Marker2D" parent="player"]
position = Vector2(64, -2.47955e-06)
scale = Vector2(6.4, 6.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7suk3")

[node name="cooldown_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_y7t5o")

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -7.375
offset_top = -13.875
offset_right = 20.625
offset_bottom = -9.875
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_5at6r")
step = 1.0
value = 100.0
show_percentage = false

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
