[gd_scene load_steps=18 format=3 uid="uid://if6ah067nd5p"]

[ext_resource type="Script" path="res://scripts/game/scene_1.gd" id="1_qhoy1"]
[ext_resource type="PackedScene" uid="uid://kmt5elxudxry" path="res://scenes/hard_bounds.tscn" id="1_yt00p"]
[ext_resource type="PackedScene" uid="uid://cpt3hn4i8jl31" path="res://scenes/enemies/enemy_1.tscn" id="4_p3uxl"]
[ext_resource type="PackedScene" uid="uid://b775uartmpbot" path="res://scenes/pause_menu.tscn" id="4_t3gyp"]
[ext_resource type="PackedScene" uid="uid://cw84bf2fckw7u" path="res://scenes/Settings.tscn" id="5_v236o"]
[ext_resource type="PackedScene" uid="uid://d4glxsiot3fyp" path="res://scenes/Achievements.tscn" id="6_emgeo"]
[ext_resource type="PackedScene" uid="uid://b4x333a6irhn5" path="res://scenes/enemies/enemy_5.tscn" id="6_f3i2l"]
[ext_resource type="PackedScene" uid="uid://dnhpb5jlhejx8" path="res://scenes/lava_shooter.tscn" id="7_gsk5a"]
[ext_resource type="AudioStream" uid="uid://csv6ohi5a7v40" path="res://assets/audio/music/Stage1Track.wav" id="9_4cwh2"]
[ext_resource type="PackedScene" uid="uid://dqctc0dtuuhkj" path="res://scenes/player.tscn" id="9_jtfcd"]
[ext_resource type="PackedScene" uid="uid://dewu0vax2bhia" path="res://scenes/enemies/enemy_10.tscn" id="9_x080f"]
[ext_resource type="PackedScene" uid="uid://niocoma4bcsy" path="res://scenes/checkpoint.tscn" id="10_txien"]
[ext_resource type="PackedScene" uid="uid://c7x2q1dlkaxfu" path="res://scenes/forest2.tscn" id="11_nu5tq"]
[ext_resource type="PackedScene" uid="uid://bypjga7s1ssys" path="res://scenes/Keybindings.tscn" id="13_ffpcc"]

[sub_resource type="Animation" id="Animation_uwo1b"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game/OverlayLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_c8ic5"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game/OverlayLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rm1we"]
_data = {
"fadeIn": SubResource("Animation_uwo1b"),
"fadeOut": SubResource("Animation_c8ic5")
}

[node name="Scene1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qhoy1")

[node name="Game" type="Node2D" parent="."]

[node name="forest2" parent="Game" instance=ExtResource("11_nu5tq")]
position = Vector2(208, 112)

[node name="HardBounds" parent="Game" instance=ExtResource("1_yt00p")]
collision_layer = 16
collision_mask = 256
rect = Rect2i(0, -96, 1664, 208)

[node name="enemy_1" parent="Game" instance=ExtResource("4_p3uxl")]
position = Vector2(318, 75)
immobile = true

[node name="enemy_5" parent="Game" instance=ExtResource("6_f3i2l")]
position = Vector2(397, 82)

[node name="lava_shooter" parent="Game" instance=ExtResource("7_gsk5a")]
position = Vector2(455, 105)

[node name="enemy_10" parent="Game" instance=ExtResource("9_x080f")]
position = Vector2(543, 83)
projectile_enabled = false
disable_damage_on_touch = false

[node name="checkpoint" parent="Game" instance=ExtResource("10_txien")]
position = Vector2(216, 105)

[node name="checkpoint2" parent="Game" instance=ExtResource("10_txien")]
position = Vector2(421, 40)
metadata/_edit_lock_ = true

[node name="OverlayLayer" type="CanvasLayer" parent="Game"]
layer = 10

[node name="Overlay" type="ColorRect" parent="Game/OverlayLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="reloadScene" type="AnimationPlayer" parent="Game"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rm1we")
}

[node name="Player" parent="Game" instance=ExtResource("9_jtfcd")]

[node name="Pause_Menu" parent="." instance=ExtResource("4_t3gyp")]
visible = false

[node name="Settings" parent="." instance=ExtResource("5_v236o")]
visible = false

[node name="Achievements" parent="." instance=ExtResource("6_emgeo")]
visible = false

[node name="Keybindings" parent="." instance=ExtResource("13_ffpcc")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4cwh2")
volume_db = -8.0
autoplay = true
bus = &"Music"

[connection signal="animation_finished" from="Game/reloadScene" to="." method="_on_reload_scene_animation_finished"]
