[gd_scene load_steps=164 format=3 uid="uid://catfkh7wribp1"]

[ext_resource type="Texture2D" uid="uid://b1uomwow1stkm" path="res://assets/enemies/enemy5-spritesheet.png" id="2_6vh7n"]
[ext_resource type="Texture2D" uid="uid://uccfnoj8t0i2" path="res://assets/enemies/enemy3-spritesheet.png" id="3_ge480"]
[ext_resource type="Texture2D" uid="uid://bth4riopohqj4" path="res://assets/enemies/enemy9-spritesheet.png" id="7_0ki3q"]
[ext_resource type="Texture2D" uid="uid://8845ba5gv3co" path="res://assets/enemies/enemy10-spritesheet.png" id="8_ja7ae"]
[ext_resource type="Texture2D" uid="uid://dp6ysm1de42uq" path="res://assets/enemies/enemy12-spritesheet.png" id="9_obhj1"]
[ext_resource type="Texture2D" uid="uid://cglg1v4cf6unf" path="res://assets/enemies/enemy13-spritesheet.png" id="10_2qk73"]
[ext_resource type="Texture2D" uid="uid://bwe0t8ak4mvor" path="res://assets/enemies/enemy14-spritesheet.png" id="11_231tk"]
[ext_resource type="Texture2D" uid="uid://dqn01i0e8l6u5" path="res://assets/enemies/enemy15-spritesheet.png" id="12_tnvpb"]
[ext_resource type="Texture2D" uid="uid://dxuay8p78wbfd" path="res://assets/enemies/enemy17-spritesheet.png" id="13_i45lu"]
[ext_resource type="Texture2D" uid="uid://c3xq0oy8dqcot" path="res://assets/enemies/enemy18-spritesheet.png" id="14_7nv24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13148"]
atlas = ExtResource("3_ge480")
region = Rect2(0, 18, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3o82"]
atlas = ExtResource("3_ge480")
region = Rect2(20, 18, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eht31"]
atlas = ExtResource("3_ge480")
region = Rect2(40, 18, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf12q"]
atlas = ExtResource("3_ge480")
region = Rect2(60, 18, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65to2"]
atlas = ExtResource("3_ge480")
region = Rect2(80, 18, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dt1b"]
atlas = ExtResource("3_ge480")
region = Rect2(100, 18, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hov16"]
atlas = ExtResource("3_ge480")
region = Rect2(120, 18, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlqji"]
atlas = ExtResource("3_ge480")
region = Rect2(40, 18, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7r5y"]
atlas = ExtResource("3_ge480")
region = Rect2(100, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nomha"]
atlas = ExtResource("3_ge480")
region = Rect2(120, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6gg"]
atlas = ExtResource("3_ge480")
region = Rect2(140, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkv6"]
atlas = ExtResource("3_ge480")
region = Rect2(0, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14p43"]
atlas = ExtResource("3_ge480")
region = Rect2(20, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56oig"]
atlas = ExtResource("3_ge480")
region = Rect2(0, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_881mm"]
atlas = ExtResource("3_ge480")
region = Rect2(40, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcleg"]
atlas = ExtResource("3_ge480")
region = Rect2(60, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3mh"]
atlas = ExtResource("3_ge480")
region = Rect2(80, 0, 19, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_72ig1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3o82")
}],
"loop": true,
"name": &"bite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eht31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65to2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dt1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hov16")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlqji")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_d7r5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nomha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6gg")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_kjkv6")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_14p43")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56oig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_881mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcleg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3mh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vy77s"]
atlas = ExtResource("2_6vh7n")
region = Rect2(76, 18, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_judxb"]
atlas = ExtResource("2_6vh7n")
region = Rect2(95, 18, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiuq1"]
atlas = ExtResource("2_6vh7n")
region = Rect2(114, 18, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5spr1"]
atlas = ExtResource("2_6vh7n")
region = Rect2(0, 18, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjnk"]
atlas = ExtResource("2_6vh7n")
region = Rect2(19, 18, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmi5"]
atlas = ExtResource("2_6vh7n")
region = Rect2(38, 18, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yda"]
atlas = ExtResource("2_6vh7n")
region = Rect2(57, 18, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f61cj"]
atlas = ExtResource("2_6vh7n")
region = Rect2(76, 18, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8rk"]
atlas = ExtResource("2_6vh7n")
region = Rect2(0, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf5w"]
atlas = ExtResource("2_6vh7n")
region = Rect2(19, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_771l5"]
atlas = ExtResource("2_6vh7n")
region = Rect2(38, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70vmh"]
atlas = ExtResource("2_6vh7n")
region = Rect2(57, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7c10"]
atlas = ExtResource("2_6vh7n")
region = Rect2(76, 0, 18, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_532ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy77s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_judxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiuq1")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f61cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmi5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70vmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7c10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70vmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771l5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnte1"]
atlas = ExtResource("7_0ki3q")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_40gbp"]
atlas = ExtResource("7_0ki3q")
region = Rect2(84, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2y0r"]
atlas = ExtResource("7_0ki3q")
region = Rect2(63, 42, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwja5"]
atlas = ExtResource("7_0ki3q")
region = Rect2(0, 56, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_waw72"]
atlas = ExtResource("7_0ki3q")
region = Rect2(21, 56, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ali"]
atlas = ExtResource("7_0ki3q")
region = Rect2(42, 56, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s6ln"]
atlas = ExtResource("7_0ki3q")
region = Rect2(0, 42, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfo45"]
atlas = ExtResource("7_0ki3q")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_uadmm"]
atlas = ExtResource("7_0ki3q")
region = Rect2(21, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsi1h"]
atlas = ExtResource("7_0ki3q")
region = Rect2(21, 14, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvau"]
atlas = ExtResource("7_0ki3q")
region = Rect2(0, 14, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cgo"]
atlas = ExtResource("7_0ki3q")
region = Rect2(0, 28, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_by8it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnte1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gbp")
}],
"loop": true,
"name": &"bite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2y0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwja5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waw72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ali")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfo45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfo45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uadmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfo45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfo45")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsi1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsi1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsi1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsi1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvau")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ve2l1"]
atlas = ExtResource("8_ja7ae")
region = Rect2(29, 23, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6w1"]
atlas = ExtResource("8_ja7ae")
region = Rect2(58, 23, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm4wp"]
atlas = ExtResource("8_ja7ae")
region = Rect2(87, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3q47"]
atlas = ExtResource("8_ja7ae")
region = Rect2(116, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjy3m"]
atlas = ExtResource("8_ja7ae")
region = Rect2(145, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqv8"]
atlas = ExtResource("8_ja7ae")
region = Rect2(0, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlsx3"]
atlas = ExtResource("8_ja7ae")
region = Rect2(145, 46, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjxd"]
atlas = ExtResource("8_ja7ae")
region = Rect2(0, 69, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmuj"]
atlas = ExtResource("8_ja7ae")
region = Rect2(29, 69, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uigbg"]
atlas = ExtResource("8_ja7ae")
region = Rect2(58, 69, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldsyo"]
atlas = ExtResource("8_ja7ae")
region = Rect2(29, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vnxm"]
atlas = ExtResource("8_ja7ae")
region = Rect2(58, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vuq"]
atlas = ExtResource("8_ja7ae")
region = Rect2(87, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p476r"]
atlas = ExtResource("8_ja7ae")
region = Rect2(116, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4dyy"]
atlas = ExtResource("8_ja7ae")
region = Rect2(145, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kie8v"]
atlas = ExtResource("8_ja7ae")
region = Rect2(145, 46, 27, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0cdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve2l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3q47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjy3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqv8")
}],
"loop": true,
"name": &"bite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlsx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjjxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uigbg")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vnxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p476r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4dyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p476r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vnxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p476r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kie8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p476r")
}],
"loop": true,
"name": &"idle_walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s88v"]
atlas = ExtResource("9_obhj1")
region = Rect2(0, 23, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl4bf"]
atlas = ExtResource("9_obhj1")
region = Rect2(23, 23, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgau"]
atlas = ExtResource("9_obhj1")
region = Rect2(46, 23, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_enssn"]
atlas = ExtResource("9_obhj1")
region = Rect2(69, 23, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7iw"]
atlas = ExtResource("9_obhj1")
region = Rect2(0, 46, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ele"]
atlas = ExtResource("9_obhj1")
region = Rect2(23, 46, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvbwl"]
atlas = ExtResource("9_obhj1")
region = Rect2(46, 46, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68xb"]
atlas = ExtResource("9_obhj1")
region = Rect2(69, 46, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikym"]
atlas = ExtResource("9_obhj1")
region = Rect2(0, 0, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i060p"]
atlas = ExtResource("9_obhj1")
region = Rect2(92, 0, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_npkwl"]
atlas = ExtResource("9_obhj1")
region = Rect2(69, 0, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_aioh0"]
atlas = ExtResource("9_obhj1")
region = Rect2(46, 0, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8fj4"]
atlas = ExtResource("9_obhj1")
region = Rect2(23, 0, 22, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_tovjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl4bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvbwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w68xb")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i060p")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aioh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8fj4")
}],
"loop": true,
"name": &"wake",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n20a4"]
atlas = ExtResource("10_2qk73")
region = Rect2(126, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wtd"]
atlas = ExtResource("10_2qk73")
region = Rect2(147, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvv5"]
atlas = ExtResource("10_2qk73")
region = Rect2(105, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m722m"]
atlas = ExtResource("10_2qk73")
region = Rect2(0, 24, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fscbj"]
atlas = ExtResource("10_2qk73")
region = Rect2(42, 24, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bi0"]
atlas = ExtResource("10_2qk73")
region = Rect2(21, 24, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnc2"]
atlas = ExtResource("10_2qk73")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdcob"]
atlas = ExtResource("10_2qk73")
region = Rect2(21, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqca"]
atlas = ExtResource("10_2qk73")
region = Rect2(168, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnp6n"]
atlas = ExtResource("10_2qk73")
region = Rect2(42, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0o2"]
atlas = ExtResource("10_2qk73")
region = Rect2(84, 0, 19, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_lefu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvv5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_m722m")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fscbj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_20bi0")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdcob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdcob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhqca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdcob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdcob")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0o2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_btxh1"]
atlas = ExtResource("11_231tk")
region = Rect2(66, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3nj"]
atlas = ExtResource("11_231tk")
region = Rect2(88, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myses"]
atlas = ExtResource("11_231tk")
region = Rect2(110, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2u4"]
atlas = ExtResource("11_231tk")
region = Rect2(66, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1oy"]
atlas = ExtResource("11_231tk")
region = Rect2(88, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxs3"]
atlas = ExtResource("11_231tk")
region = Rect2(110, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0oep"]
atlas = ExtResource("11_231tk")
region = Rect2(132, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa615"]
atlas = ExtResource("11_231tk")
region = Rect2(154, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibifm"]
atlas = ExtResource("11_231tk")
region = Rect2(176, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6c7"]
atlas = ExtResource("11_231tk")
region = Rect2(22, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsf7l"]
atlas = ExtResource("11_231tk")
region = Rect2(44, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjqs"]
atlas = ExtResource("11_231tk")
region = Rect2(44, 36, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qsf"]
atlas = ExtResource("11_231tk")
region = Rect2(22, 36, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swh10"]
atlas = ExtResource("11_231tk")
region = Rect2(0, 36, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlvgf"]
atlas = ExtResource("11_231tk")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8fgb"]
atlas = ExtResource("11_231tk")
region = Rect2(44, 18, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aacay"]
atlas = ExtResource("11_231tk")
region = Rect2(66, 18, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3fbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxh1")
}],
"loop": true,
"name": &" blink",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1u2u4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vk1oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxs3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_e0oep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibifm")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6c7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_btxh1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8p3nj")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_myses")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8p3nj")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_btxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf7l")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vjqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlvgf")
}],
"loop": true,
"name": &"wake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8fgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacay")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbn6m"]
atlas = ExtResource("12_tnvpb")
region = Rect2(40, 19, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gppty"]
atlas = ExtResource("12_tnvpb")
region = Rect2(66, 19, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3a4"]
atlas = ExtResource("12_tnvpb")
region = Rect2(88, 19, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ins7"]
atlas = ExtResource("12_tnvpb")
region = Rect2(110, 19, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10lw"]
atlas = ExtResource("12_tnvpb")
region = Rect2(132, 19, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wcdw"]
atlas = ExtResource("12_tnvpb")
region = Rect2(0, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ke6w"]
atlas = ExtResource("12_tnvpb")
region = Rect2(20, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2u11"]
atlas = ExtResource("12_tnvpb")
region = Rect2(40, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxde"]
atlas = ExtResource("12_tnvpb")
region = Rect2(60, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xppmy"]
atlas = ExtResource("12_tnvpb")
region = Rect2(140, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbk7c"]
atlas = ExtResource("12_tnvpb")
region = Rect2(40, 19, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dj5"]
atlas = ExtResource("12_tnvpb")
region = Rect2(0, 38, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lh1g"]
atlas = ExtResource("12_tnvpb")
region = Rect2(20, 38, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1iun"]
atlas = ExtResource("12_tnvpb")
region = Rect2(40, 38, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8sc2"]
atlas = ExtResource("12_tnvpb")
region = Rect2(60, 38, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ba2"]
atlas = ExtResource("12_tnvpb")
region = Rect2(140, 38, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj25v"]
atlas = ExtResource("12_tnvpb")
region = Rect2(40, 57, 15, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqe30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbn6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gppty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ins7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10lw")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wcdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ke6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2u11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ke6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xppmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbk7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xppmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ke6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2u11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ke6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wcdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ke6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2u11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ke6w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1iun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1iun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1iun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8sc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj25v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8sc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1iun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lh1g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hcp3"]
atlas = ExtResource("13_i45lu")
region = Rect2(66, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltr0"]
atlas = ExtResource("13_i45lu")
region = Rect2(0, 38, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbivt"]
atlas = ExtResource("13_i45lu")
region = Rect2(22, 38, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tkl"]
atlas = ExtResource("13_i45lu")
region = Rect2(44, 38, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20ud"]
atlas = ExtResource("13_i45lu")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5ea"]
atlas = ExtResource("13_i45lu")
region = Rect2(44, 19, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_51rgc"]
atlas = ExtResource("13_i45lu")
region = Rect2(22, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlff"]
atlas = ExtResource("13_i45lu")
region = Rect2(44, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tveib"]
atlas = ExtResource("13_i45lu")
region = Rect2(66, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_78rhd"]
atlas = ExtResource("13_i45lu")
region = Rect2(176, 19, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_veryb"]
atlas = ExtResource("13_i45lu")
region = Rect2(66, 19, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkq3"]
atlas = ExtResource("13_i45lu")
region = Rect2(88, 19, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjlq"]
atlas = ExtResource("13_i45lu")
region = Rect2(132, 19, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x284"]
atlas = ExtResource("13_i45lu")
region = Rect2(154, 19, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxia6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hcp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ltr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tkl")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ea")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_51rgc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lmlff")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tveib")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lmlff")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_51rgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ea")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78rhd")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkq3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqwry"]
atlas = ExtResource("14_7nv24")
region = Rect2(120, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6c3b"]
atlas = ExtResource("14_7nv24")
region = Rect2(0, 17, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxqe"]
atlas = ExtResource("14_7nv24")
region = Rect2(24, 17, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvdks"]
atlas = ExtResource("14_7nv24")
region = Rect2(48, 17, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtkm"]
atlas = ExtResource("14_7nv24")
region = Rect2(0, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7v7y"]
atlas = ExtResource("14_7nv24")
region = Rect2(168, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u31q1"]
atlas = ExtResource("14_7nv24")
region = Rect2(24, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcpa"]
atlas = ExtResource("14_7nv24")
region = Rect2(120, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3dal"]
atlas = ExtResource("14_7nv24")
region = Rect2(144, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dj7q"]
atlas = ExtResource("14_7nv24")
region = Rect2(96, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tat"]
atlas = ExtResource("14_7nv24")
region = Rect2(72, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqme"]
atlas = ExtResource("14_7nv24")
region = Rect2(48, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rropy"]
atlas = ExtResource("14_7nv24")
region = Rect2(72, 17, 19, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_85pbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqwry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6c3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvdks")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u31q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7v7y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7v7y")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_m3dal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7v7y")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dj7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dj7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dj7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dj7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rropy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqme")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(208, 120)
offset_right = 208.0
offset_bottom = 120.0
color = Color(0.32549, 0.376471, 0.4, 1)

[node name="Enemy3" type="CharacterBody2D" parent="."]
position = Vector2(52, 12)

[node name="Enemy3" type="AnimatedSprite2D" parent="Enemy3"]
sprite_frames = SubResource("SpriteFrames_72ig1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.423981

[node name="Enemy5" type="CharacterBody2D" parent="."]
position = Vector2(52, 12)

[node name="Enemy5" type="AnimatedSprite2D" parent="Enemy5"]
position = Vector2(27, 0)
sprite_frames = SubResource("SpriteFrames_532ts")
animation = &"walk"
frame = 3
frame_progress = 0.265273

[node name="Enemy9" type="CharacterBody2D" parent="."]
position = Vector2(146, 13)

[node name="Enemy9" type="AnimatedSprite2D" parent="Enemy9"]
sprite_frames = SubResource("SpriteFrames_by8it")
animation = &"death"
frame_progress = 0.260205

[node name="Enemy10" type="CharacterBody2D" parent="."]

[node name="Enemy10" type="AnimatedSprite2D" parent="Enemy10"]
position = Vector2(177, 16)
sprite_frames = SubResource("SpriteFrames_e0cdw")
animation = &"bite"
frame_progress = 0.277009

[node name="Enemy12" type="CharacterBody2D" parent="."]

[node name="Enemy12" type="AnimatedSprite2D" parent="Enemy12"]
position = Vector2(12, 36)
sprite_frames = SubResource("SpriteFrames_tovjo")
animation = &"idle"
frame_progress = 0.816868

[node name="Enemy13" type="CharacterBody2D" parent="."]
position = Vector2(36, 37)

[node name="Enemy13" type="AnimatedSprite2D" parent="Enemy13"]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_lefu7")
animation = &"death"
frame_progress = 0.641268

[node name="Enemy14" type="CharacterBody2D" parent="."]

[node name="Enemy14" type="AnimatedSprite2D" parent="Enemy14"]
position = Vector2(59, 40)
sprite_frames = SubResource("SpriteFrames_y3fbk")
animation = &"death"
frame_progress = 0.851526

[node name="Enemy15" type="CharacterBody2D" parent="."]
position = Vector2(81, 39)

[node name="Enemy15" type="AnimatedSprite2D" parent="Enemy15"]
sprite_frames = SubResource("SpriteFrames_bqe30")
animation = &"idle"
frame_progress = 0.862431

[node name="Enemy17" type="CharacterBody2D" parent="."]
position = Vector2(103, 40)

[node name="Enemy17" type="AnimatedSprite2D" parent="Enemy17"]
sprite_frames = SubResource("SpriteFrames_pxia6")
animation = &"idle"
frame_progress = 0.863797

[node name="Enemy18" type="CharacterBody2D" parent="."]
position = Vector2(170, 43)

[node name="Enemy18" type="AnimatedSprite2D" parent="Enemy18"]
sprite_frames = SubResource("SpriteFrames_85pbc")
animation = &"walk"
frame_progress = 0.850283
