[gd_scene load_steps=6 format=3 uid="uid://ckwjmromto562"]

[ext_resource type="Texture2D" uid="uid://8rcecxxes6s1" path="res://ASSETS/UI/grey_button04.png" id="1_gxp62"]
[ext_resource type="Script" path="res://MenuScripts/returnButton.gd" id="2_q3ruo"]
[ext_resource type="Script" path="res://MenuScripts/Pause.gd" id="3_36wd3"]
[ext_resource type="Script" path="res://MenuScripts/settingsButton.gd" id="4_hs666"]
[ext_resource type="Script" path="res://MenuScripts/achievementsButton.gd" id="5_go5py"]

[node name="Main_game" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackGround" type="ColorRect" parent="Background"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.752941, 0.752941, 0.129412, 1)
metadata/_edit_lock_ = true

[node name="returnButton" type="TextureButton" parent="Background/BackGround"]
layout_mode = 0
offset_left = 469.0
offset_top = 285.0
offset_right = 659.0
offset_bottom = 330.0
texture_normal = ExtResource("1_gxp62")
stretch_mode = 1
script = ExtResource("2_q3ruo")

[node name="ReturnToMenu" type="Label" parent="Background/BackGround/returnButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Return to menu"
metadata/_edit_lock_ = true

[node name="World" type="CanvasLayer" parent="."]

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause" type="Control" parent="PauseLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_36wd3")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="PauseLayer/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 314.0
offset_top = 165.0
offset_right = -354.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.956863)
metadata/_edit_lock_ = true

[node name="settingsButton" type="TextureButton" parent="PauseLayer/Pause"]
layout_mode = 0
offset_left = 347.0
offset_top = 207.0
offset_right = 537.0
offset_bottom = 252.0
texture_normal = ExtResource("1_gxp62")
stretch_mode = 1
script = ExtResource("4_hs666")
metadata/_edit_lock_ = true

[node name="Settings" type="Label" parent="PauseLayer/Pause/settingsButton"]
layout_mode = 0
offset_left = 50.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Settings"
metadata/_edit_lock_ = true

[node name="achievementsButton" type="TextureButton" parent="PauseLayer/Pause"]
layout_mode = 0
offset_left = 349.0
offset_top = 283.0
offset_right = 539.0
offset_bottom = 328.0
texture_normal = ExtResource("1_gxp62")
stretch_mode = 1
script = ExtResource("5_go5py")
metadata/_edit_lock_ = true

[node name="Achievements" type="Label" parent="PauseLayer/Pause/achievementsButton"]
layout_mode = 0
offset_left = 27.0
offset_top = 7.0
offset_right = 164.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Achievements"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Background/BackGround/returnButton" to="Background/BackGround/returnButton" method="_on_pressed"]
[connection signal="pressed" from="Background/BackGround/returnButton" to="Background/BackGround/returnButton" method="_on_playButton_pressed"]
[connection signal="pressed" from="PauseLayer/Pause/settingsButton" to="PauseLayer/Pause/settingsButton" method="_on_pressed"]
[connection signal="pressed" from="PauseLayer/Pause/achievementsButton" to="PauseLayer/Pause/achievementsButton" method="_on_pressed"]
